# selab245_gitlab

./: .classpath  .gitignore  Jenkinsfile  pom.xml
config/: checks.xml
src/main/java/String/: Course.java
src/main/java/UnZipped/: UnZip.java
src/main/java/conn/: AfterEnter.java  ChooseLanguage.java  Conn.java  EnterCheck.java  HttpConnect.java  Language.java  StudentConn.java  afterEnter.java  chooseLanguage.java  conn.java  enterCheck.java  httpConnect.java  studentConn.java
src/main/java/data/: CourseData.java  GitlabData.java  Group.java  JenkinsData.java  Project.java  User.java
src/main/java/db/: MySqlDatabase.java  ProjectDBManager.java  UserDBManager.java  UserDbManager.java
src/main/java/fcu/selab/progedu/config/: CourseConfig.java  GitlabConfig.java  JenkinsConfig.java  MySqlDbConfig.java
src/main/java/fcu/selab/progedu/conn/: AfterEnter.java  ChooseLanguage.java  Conn.java  Dash.java  EnterCheck.java  HttpConnect.java  Language.java  StudentConn.java  StudentDash.java  StudentDashChoosePro.java
src/main/java/fcu/selab/progedu/data/: Project.java  User.java
src/main/java/fcu/selab/progedu/db/: CommitRecordDbManager.java  CommitRecordStateDbManager.java  CommitResultDbManager.java  GroupDbManager.java  ProjectDbManager.java  UserDbManager.java
src/main/java/fcu/selab/progedu/jenkins/: JenkinsApi.java  JobStatus.java  config_javac.xml  config_maven.xml
src/main/java/fcu/selab/progedu/service/: CommitRecordService.java  CommitRecordStateService.java  CommitResultService.java  CreateStudentProjectThread.java  GroupService.java  JenkinsService.java  ProjectService.java  ProjectService2.java  UserService.java
src/main/java/fcu/selab/progedu/teacher/: TeacherGetUserHw.java  teacherGetUserHw.java
src/main/java/fcu/selab/progedu/utils/: ZipHandler.java
src/main/java/jenkins/: JenkinsApi.java  config.xml  jenkinsApi.java  jenkinsApi2.java
src/main/java/moji/: QuickStart.java
src/main/java/service/: GroupService.java  MyResource.java  ProjectService.java  UserService.java
src/main/java/teacher/: teacherGetUserHw.java
src/main/resources/config/: course_config.properties  db_config.properties  gitlab_config.properties  jenkins_config.properties
src/main/resources/jenkins/: config_javac.xml  config_maven.xml
src/main/webapp/: CreateProject.jsp  HW.jsp  MvnQuickStart.7z  assignmentManagement.jsp  chart3_1.tsv  dashProjectChoosed.jsp  dashStuChoosed.jsp  dashboard.jsp  dashboardChart.jsp  deleteAssignment.jsp  groupManagement.jsp  header.jsp  index.jsp  language.jsp  memberLogOut.jsp  projectLight.jsp  studentDashboard.jsp  studentDashboardChart.jsp  studentDashboardChooseProject.jsp  studentEnter.jsp  studentHeader.jsp  studentManagement.jsp  sutdentDashboardChooseProjectChart.jsp  teacherGroup.jsp  teacherHW.jsp  teacherHW1.jsp  teacherManageGroup.jsp  teacherManageHW.jsp  teacherManageStudent.jsp  test.jsp  test2.jsp  test3.jsp  test4.jsp  testSideHeader.jsp  updatePassword.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: form.properties  form_en.properties  form_tw.properties
src/main/webapp/chart/: chart2.js
src/test/java/: TestSendEmail.java
src/test/java/Unzipped/: UnzipTest.java
src/test/java/conn/: HttpConnectTest.java  TestCommitRecordState.java  TestDeleteUser.java  TestGetCommitSituation.java  TestGetJobTimestamp.java  TestGetSession.java  TestInsertCommitRecord.java  TestInsertJenkinsData.java  TestUpdatePassword.java  deleteAllProjects.java  getUserToken.java
src/test/java/fcu/selab/progedu/config/: MySqlDbConfigTest.java
src/test/java/fcu/selab/progedu/db/: TestCommitRecordDb.java
src/test/java/fcu/selab/progedu/utils/: ZipHandlerTest.java
src/test/java/jenkins/: JenkinsApiTest.java
src/test/java/unzip/: ZipHandlerTest.java
testWeb2/: .classpath  .gitignore  .project  pom.xml
testWeb2/download/: StudentList.csv
testWeb2/src/main/java/conn/: afterEnter.java  conn.java  httpConnect.java
testWeb2/src/main/java/data/: Group.java
testWeb2/src/main/java/jenkins/: config.xml  jenkinsApi.java  jenkinsApi2.java
testWeb2/src/main/java/service/: GroupService.java  UserService.java
testWeb2/src/main/java/teacher/: teacherGetUserHw.java
testWeb2/src/main/webapp/: CreateProject.jsp  memberEnter.jsp  memberLogOut.jsp  studentEnter.jsp  teacherDashboard.jsp  teacherGroup.jsp  teacherHW.jsp  teacherManageGroup.jsp  teacherManageHW.jsp  teacherManageStudent.jsp
testWeb2/src/main/webapp/WEB-INF/: web.xml
testWeb2/src/main/webapp/rich_text_js/: nicEdit.js
