#DB_CONNECTION = jdbc:mysql://140.134.26.72:40080/ProgEdu?relaxAutoCommit=true&useSSL=false&useUnicode=true&characterEncoding=utf-8
DB_CONNECTION = jdbc:mysql://140.134.26.71:10080/ProgEdu?relaxAutoCommit=true&useSSL=false&useUnicode=true&characterEncoding=utf-8
DB_USER = root
DB_PASSWORD = iecsfcu123456